{
  "name": "UkokuGemini Blog",
  "short_name": "UkokuGemini Blog",
  "description": "UkokuGemini Just UkokuGemini.",
  "icons": [{
    "src": "/img/WebSite/NightCrow.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/img/WebSite/NightCrow.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
